body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap');
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #412626;
    color: white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header img {
    max-height: 60px;
    margin-right: 0.5rem;
}
.header-text {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left; 
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-left: 0.5rem;
}
main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.sidebar {
    flex: 0 0 200px;
    margin-right: 2rem;
}
.search-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.search-bar input, .search-bar select {
    padding: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.search-bar input:focus, .search-bar select:focus {
    outline: none;
    border-color: #555;
}
.content {
    flex: 1;
}
section {
    margin-bottom: 3rem;
}
h2 {
    font-size: 1.5rem;
    color: #555;
    border-bottom: 2px solid #555;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    row-gap: 20px;
    justify-items: start; /* Links ausrichten */
}
.gallery img {
    width: auto;
    max-height: 85px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.hidden {
    display: none;
}